
spring.datasource.url=jdbc:postgresql://postgres:5432/notes
spring.datasource.driver-class-name=org.postgresql.Driver
# Do not commit this values in real life to any repository.
spring.datasource.username=postgres
spring.datasource.password=notes
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true